.inicio-section {
  text-align: center;
  padding: 20px;
}

.header {
  margin-bottom: 20px;
}

.header h1 {
  font-size: 26px;
  color: #333;
}

#text-log{
  height: 150px;
  width: 360px;
}
hr{
  border: none;
  border-top: 2px solid #aaa;
}
.header p {
  font-size: 18px;
  color: #666;
}

.imagen-destacada {
  margin: 20px 0;
}

.imagen-destacada img {
  max-width: 100%;
}

.galeria-imagenes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.imagen-miniatura {
  margin: 5px;
  border: 1px solid #ddd;
  width: 140px;
  height: 270px;
  overflow: hidden;
}

.imagen-miniatura img {
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
}

.ngb-carousel {
  width: 100%;
  overflow: hidden;

}

.ngb-carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: deslizar 10s linear infinite;

}

@keyframes deslizar {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.ropa-section {
  text-align: center;
  padding: 20px;
}

.ropa-grid {
  display: flex;
  overflow-x: auto;
}

.ropa-item {
  flex: 0 0 auto; 
  margin-right: 10px; 
}

.ropa-item img {
  max-width: 100%;
  max-height: 250px;
  border-radius: 20px;
}
